--- !ruby/object:Gem::Specification
name: inflecto
version: !ruby/object:Gem::Version
  version: 0.0.2
  prerelease: 
platform: ruby
authors:
- The rails, merb & datamapper team
- Markus Schirp
autorequire: 
bindir: bin
cert_chain: []
date: 2013-01-22 00:00:00.000000000 Z
dependencies: []
description: Inflector for strings
email:
- mbj@seonic.net
executables: []
extensions: []
extra_rdoc_files:
- LICENSE
- README.md
- TODO
files:
- .gitignore
- .rspec
- .travis.yml
- Changelog.md
- Gemfile
- Gemfile.devtools
- Guardfile
- LICENSE
- README.md
- Rakefile
- TODO
- config/flay.yml
- config/flog.yml
- config/mutant.yml
- config/roodi.yml
- config/site.reek
- config/yardstick.yml
- inflecto.gemspec
- lib/inflecto.rb
- lib/inflecto/defaults.rb
- lib/inflecto/inflections.rb
- spec/integration/inflector_spec.rb
- spec/rcov.opts
- spec/shared/command_method_behavior.rb
- spec/shared/each_method_behaviour.rb
- spec/shared/hash_method_behavior.rb
- spec/shared/idempotent_method_behavior.rb
- spec/shared/invertible_method_behaviour.rb
- spec/shared/mutator_behavior.rb
- spec/spec_helper.rb
- spec/unit/inflector/class_methods/camelize_spec.rb
- spec/unit/inflector/class_methods/classify_spec.rb
- spec/unit/inflector/class_methods/demodulize_spec.rb
- spec/unit/inflector/class_methods/foreign_key_spec.rb
- spec/unit/inflector/class_methods/humanize_spec.rb
- spec/unit/inflector/class_methods/pluralize_spec.rb
- spec/unit/inflector/class_methods/singularize_spec.rb
- spec/unit/inflector/class_methods/tabelize_spec.rb
- spec/unit/inflector/class_methods/underscore_spec.rb
homepage: https://github.com/mbj/inflecto
licenses: []
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 1.8.23
signing_key: 
specification_version: 3
summary: Inflector for strings
test_files:
- spec/integration/inflector_spec.rb
- spec/unit/inflector/class_methods/camelize_spec.rb
- spec/unit/inflector/class_methods/classify_spec.rb
- spec/unit/inflector/class_methods/demodulize_spec.rb
- spec/unit/inflector/class_methods/foreign_key_spec.rb
- spec/unit/inflector/class_methods/humanize_spec.rb
- spec/unit/inflector/class_methods/pluralize_spec.rb
- spec/unit/inflector/class_methods/singularize_spec.rb
- spec/unit/inflector/class_methods/tabelize_spec.rb
- spec/unit/inflector/class_methods/underscore_spec.rb
has_rdoc: 
